<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kayson-module-system</artifactId>
        <groupId>cn.zjh.boot</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>kayson-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-spring-boot-starter-biz-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        
        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-spring-boot-starter-security</artifactId>
        </dependency>
        <!-- validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关，异步任务 -->
        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- 工具类相关 -->
        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-spring-boot-starter-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.zjh.boot</groupId>
            <artifactId>kayson-spring-boot-starter-excel</artifactId>
        </dependency>

    </dependencies>
</project>